# eMeeting

./: README.md
eMeeting.API/: Program.cs  Startup.cs  eMeeting.API.csproj  eMeeting.API.sln
eMeeting.API/Controllers/: AppUserController.cs  AttendeeController.cs  MeetingController.cs
eMeeting.API/Data/: ApplicationDbContext.cs  AutoMapping.cs
eMeeting.API/Migrations/: 20201004164752_Init.Designer.cs  20201004164752_Init.cs  20201004165205_Init2.Designer.cs  20201004165205_Init2.cs  20201005172934_Init3.Designer.cs  20201005172934_Init3.cs  ApplicationDbContextModelSnapshot.cs
eMeeting.API/Properties/: launchSettings.json
eMeeting.API/Properties/PublishProfiles/: FolderProfile.pubxml
eMeeting.Model/: AppUser.cs  ApplicationSettings.cs  ApplicationUserModel.cs  Attendee.cs  Base.cs  LoginModel.cs  Meeting.cs  MeetingAttendee.cs  MeetingModel.cs  eMeeting.Model.csproj
eMeetingWeb/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
eMeetingWeb/e2e/src/: app.e2e-spec.ts
eMeetingWeb/src/: index.html
eMeetingWeb/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
eMeetingWeb/src/app/login/: login.component.css  login.component.html  login.component.ts
eMeetingWeb/src/app/meeting/: meeting.component.html  meeting.component.ts
eMeetingWeb/src/app/meetingmodify/: meetingmodify.component.css  meetingmodify.component.html  meetingmodify.component.ts
eMeetingWeb/src/app/services/: auth.service.ts  meeting.service.ts
eMeetingWeb/src/environments/: environment.prod.ts  environment.ts
